VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._cashPages._thanhtoan._orderoption.Delivery"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:_ctrls="clr-namespace:VBM._ctrls"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <border:SfBorder
            Margin="20,50"
            BackgroundColor="White"
            CornerRadius="50"
            HasShadow="True"
            ShadowColor="WhiteSmoke">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="1"
                    FontFamily="{StaticResource lbo}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="GIAO TẬN NƠI"
                    VerticalOptions="Center" />


                <StackLayout Grid.Row="2" Orientation="Vertical">

                    <border:SfBorder
                        Margin="0,20,0,0"
                        Padding="20,0"
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="Transparent"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="80"
                        HorizontalOptions="Fill">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Source="searchicon"
                                VerticalOptions="Center"
                                WidthRequest="40" />

                            <_ctrls:_entry
                                Grid.Column="1"
                                Margin="0,-10,0,0"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Keyboard="Telephone"
                                Placeholder="Mã voucher"
                                VerticalOptions="Center" />

                        </Grid>

                    </border:SfBorder>

                    <Editor
                        x:Name="lblNote"
                        Margin="20,20,20,0"
                        FontSize="20"
                        HeightRequest="70"
                        Placeholder="Ghi chú..." />

                    <Grid>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Chọn ngày"
                            TextColor="{StaticResource vbmgray}" />


                        <border:SfBorder
                            BackgroundColor="#f6f9f8"
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="200">
                            <_ctrls:_datePicker
                                x:Name="PickDay"
                                FontSize="18"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource vbmgray}"
                                VerticalOptions="Center" />
                        </border:SfBorder>
                    </Grid>
                    <Grid>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Chọn giờ"
                            TextColor="{StaticResource vbmgray}" />


                        <border:SfBorder
                            BackgroundColor="{StaticResource vbmlightgray}"
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="200">
                            <_ctrls:_timePicker
                                x:Name="PickTime"
                                FontSize="18"
                                Format="HH:mm tt"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource vbmgray}"
                                VerticalOptions="Center" />
                        </border:SfBorder>
                    </Grid>

                    <button:SfButton
                        x:Name="btnSubmit"
                        BackgroundColor="#FBE200"
                        CornerRadius="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="OK"
                        TextColor="#266248"
                        WidthRequest="100" />
                </StackLayout>

            </Grid>
        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>