VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/Delivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 xmlns:_ctrls="clr-namespace:VBM._ctrls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="VBMTablet._pages._cashPages._thanhtoan._orderoption.Delivery">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">

        <border:SfBorder CornerRadius="50"
                         HasShadow="True"
                         ShadowColor="WhiteSmoke"
                         BackgroundColor="White"
                         Margin="20,50">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="GIAO TẬN NƠI"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource lbo}"
                       FontSize="26"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"/>


                <StackLayout Grid.Row="2"
                             Orientation="Vertical">
                    
                    <border:SfBorder
                            Margin="0,20,0,0"
                            Padding="20,0"
                            BackgroundColor="{StaticResource vbmlightgray}"
                            BorderColor="Transparent"
                            CornerRadius="30"
                            HasShadow="False"
                            HeightRequest="80"
                            HorizontalOptions="Fill">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Aspect="AspectFit"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Source="searchicon"
                                VerticalOptions="Center"
                                WidthRequest="40" />

                            <_ctrls:_entry
                                Margin="0,-10,0,0"
                                Grid.Column="1"
                                ClearButtonVisibility="WhileEditing"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Keyboard="Telephone"
                                Placeholder="Mã voucher"
                                VerticalOptions="Center"/>

                        </Grid>

                    </border:SfBorder>

                    <Editor x:Name="lblNote"
                            Margin="20,20,20,0"
                            FontSize="20"
                            HeightRequest="70"
                            Placeholder="Ghi chú..."/>

                    <Grid>
                        <Label Text="Chọn ngày"
                               TextColor="{StaticResource vbmgray}"
                               FontSize="20"
                               HorizontalOptions="Start"/>


                        <border:SfBorder HeightRequest="50"
                                         WidthRequest="200"
                                         CornerRadius="50"
                                         HasShadow="False"
                                         BackgroundColor="#f6f9f8"
                                         BorderColor="Transparent"
                                         HorizontalOptions="End">
                            <_ctrls:_datePicker
                                x:Name="PickDay"
                                Format="dd/MM/yyyy"
                                TextColor="{StaticResource vbmgray}"
                                FontSize="18"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </border:SfBorder>
                    </Grid>
                    <Grid>
                        <Label Text="Chọn giờ"
                               TextColor="{StaticResource vbmgray}"
                               FontSize="20"
                               HorizontalOptions="Start"/>


                        <border:SfBorder HeightRequest="50"
                                         WidthRequest="200"
                                         CornerRadius="50"
                                         HasShadow="False"
                                         BackgroundColor="{StaticResource vbmlightgray}"
                                         BorderColor="Transparent"
                                         HorizontalOptions="End">
                            <_ctrls:_timePicker
                                x:Name="PickTime"
                                Format="HH:mm tt"
                                TextColor="{StaticResource vbmgray}"
                                FontSize="18"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </border:SfBorder>
                    </Grid>

                    <button:SfButton x:Name="btnSubmit"
                                     BackgroundColor="#FBE200"
                                     CornerRadius="50"
                                     HorizontalOptions="CenterAndExpand"
                                     Text="OK"
                                     TextColor="#266248"
                                     WidthRequest="100" />
                </StackLayout>

            </Grid>
        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>