VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/InPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 x:Class="VBMTablet._pages._thanhtoan._orderoption.InPlace">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">

        <border:SfBorder CornerRadius="50"
                         HasShadow="True"
                         ShadowColor="WhiteSmoke"
                         BackgroundColor="White"
                         Margin="20,50">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ff:CachedImage Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label Text="ĐẶT TẠI CHỖ"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource lbo}"
                       FontSize="26"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"/>


                <StackLayout Grid.Row="2"
                             Orientation="Vertical">
                    <Label Text="Tiền khách đưa"
                           FontSize="25"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    
                    <Grid x:Name="layoutButton" Margin="20">
                        
                        <button:SfButton x:Name="btnFull"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="ĐƯA ĐỦ"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                        <button:SfButton x:Name="btn40k"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="40.000"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                        <button:SfButton x:Name="btn50k"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="50.000"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                        <button:SfButton x:Name="btn100k"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="100.000"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                        <button:SfButton x:Name="btn200k"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="200.000"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                        <button:SfButton x:Name="btn500k"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         BackgroundColor="#F6F9F8"
                                         Clicked="CustomButton"
                                         CornerRadius="50"
                                         IsCheckable="True"
                                         Text="500.000"
                                         TextColor="#71867B">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmdeepgreen}" />
                                            <Setter Property="TextColor" Value="{StaticResource vbmlightyellow}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource vbmlightgray}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </button:SfButton>
                    </Grid>
                    <Label x:Name="lblExcessCash"
                           Margin="0,20,0,0"
                           FontSize="14"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="{StaticResource vbmpinttext}" />
                    <Editor x:Name="lblNote"
                            Margin="20,20,20,0"
                            Completed="OnEditorCompleted"
                            FontSize="14"
                            HeightRequest="70"
                            Placeholder="Ghi chú..."
                            TextChanged="OnEditorTextChanged" />
                    <StackLayout Margin="20" Orientation="Horizontal">
                        <Label FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Phương thức thanh toán"
                                TextColor="#71867B"
                                VerticalTextAlignment="Center" />
                        <button:SfButton x:Name="btnMethod"
                                         Text="Tiền mặt"
                                         BackgroundColor="#F6F9F8"
                                         CornerRadius="50"
                                         TextColor="#71867B" />
                    </StackLayout>
                    <button:SfButton x:Name="btnSubmit"
                                     BackgroundColor="#FBE200"
                                     Clicked="btnSubmit_Clicked"
                                     CornerRadius="50"
                                     HorizontalOptions="CenterAndExpand"
                                     Text="OK"
                                     TextColor="#266248"
                                     WidthRequest="100" />
                </StackLayout>

            </Grid>
        </border:SfBorder>

    </StackLayout>

</popup:PopupPage>