VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/PickUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._cashPages._thanhtoan._orderoption.PickUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:_ctrl="clr-namespace:VBM._ctrls"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <border:SfBorder
            Margin="20,50"
            BackgroundColor="White"
            CornerRadius="50"
            HasShadow="True"
            ShadowColor="WhiteSmoke">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Grid.Row="1"
                    FontFamily="{StaticResource lbo}"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="ĐẶT ĐẾN LẤY"
                    VerticalOptions="Center" />


                <StackLayout Grid.Row="2" Orientation="Vertical">
                    <border:SfBorder
                        Padding="20,0"
                        BackgroundColor="#f4f9f7"
                        BorderColor="Transparent"
                        BorderWidth="1"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="80">

                        <Grid>

                            <sfinput:SfTextInputLayout
                                Margin="0,5"
                                BackgroundColor="Transparent"
                                ContainerType="Outlined"
                                FocusedColor="Transparent"
                                HorizontalOptions="Start"
                                UnfocusedColor="Transparent">

                                <Picker
                                    x:Name="sfpickstore"
                                    Title="Danh sách cửa hàng"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    ItemDisplayBinding="{Binding name}"
                                    ItemsSource="{Binding storeStatuses}"
                                    SelectedIndexChanged="sfpickstore_SelectedIndexChanged"
                                    SelectedItem="{Binding name}"
                                    TextColor="#707b77"
                                    TitleColor="#707b77"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="300" />

                            </sfinput:SfTextInputLayout>

                            <Image
                                Margin="0,0,28,0"
                                Aspect="Fill"
                                HorizontalOptions="End"
                                Source="Polygon"
                                VerticalOptions="Center" />

                        </Grid>

                    </border:SfBorder>

                    <Grid>
                        <Label
                            FontFamily="{StaticResource lbo}"
                            FontSize="22"
                            HorizontalOptions="Start"
                            Text="LẤY NGAY"
                            TextColor="{StaticResource vbmgray}" />

                        <border:SfBorder
                            Padding="5,0"
                            BackgroundColor="{Binding swichBg}"
                            BorderColor="Transparent"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="60">
                            <border:SfBorder
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="{Binding swichLayout}"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdChangeMode_Tapped" />
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>
                    </Grid>

                    <Grid>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Chọn ngày"
                            TextColor="{StaticResource vbmgray}" />


                        <border:SfBorder
                            BackgroundColor="#f6f9f8"
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="200">
                            <_ctrl:_datePicker
                                x:Name="PickDay"
                                FontSize="18"
                                Format="dd/MM/yyyy"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource vbmgray}"
                                VerticalOptions="Center" />
                        </border:SfBorder>
                    </Grid>
                    <Grid>
                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Chọn giờ"
                            TextColor="{StaticResource vbmgray}" />


                        <border:SfBorder
                            BackgroundColor="{StaticResource vbmlightgray}"
                            BorderColor="Transparent"
                            CornerRadius="50"
                            HasShadow="False"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="200">
                            <_ctrl:_timePicker
                                x:Name="PickTime"
                                FontSize="18"
                                Format="HH:mm tt"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource vbmgray}"
                                VerticalOptions="Center" />
                        </border:SfBorder>
                    </Grid>

                    <button:SfButton
                        x:Name="btnSubmit"
                        BackgroundColor="#FBE200"
                        CornerRadius="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="OK"
                        TextColor="#266248"
                        WidthRequest="100" />
                </StackLayout>

            </Grid>
        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>