VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/_orderoption/PickUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                 xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 xmlns:_ctrl="clr-namespace:VBM._ctrls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="VBMTablet._pages._cashPages._thanhtoan._orderoption.PickUp">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">

        <border:SfBorder CornerRadius="50"
                         HasShadow="True"
                         ShadowColor="WhiteSmoke"
                         BackgroundColor="White"
                         Margin="20,50">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="ĐẶT ĐẾN LẤY"
                       HorizontalTextAlignment="Center"
                       FontFamily="{StaticResource lbo}"
                       FontSize="26"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"/>


                <StackLayout Grid.Row="2"
                             Orientation="Vertical">
                    <border:SfBorder
                        Padding="20,0"
                        BackgroundColor="#f4f9f7"
                        BorderColor="Transparent"
                        BorderWidth="1"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="80">

                        <Grid>

                            <sfinput:SfTextInputLayout
                                Margin="0,5"
                                BackgroundColor="Transparent"
                                ContainerType="Outlined"
                                FocusedColor="Transparent"
                                UnfocusedColor="Transparent"
                                HorizontalOptions="Start">

                                <Picker
                                    x:Name="sfpickstore"
                                    Title="Danh sách cửa hàng"
                                    FontSize="18"
                                    WidthRequest="300"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    ItemDisplayBinding="{Binding name}"
                                    ItemsSource="{Binding storeStatuses}"
                                    SelectedIndexChanged="sfpickstore_SelectedIndexChanged"
                                    SelectedItem="{Binding name}"
                                    TextColor="#707b77"
                                    TitleColor="#707b77"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </sfinput:SfTextInputLayout>

                            <Image
                                Margin="0,0,28,0"
                                Aspect="Fill"
                                HorizontalOptions="End"
                                Source="Polygon"
                                VerticalOptions="Center" />

                        </Grid>

                    </border:SfBorder>

                    <Grid>
                        <Label Text="LẤY NGAY"
                               FontSize="22"
                               FontFamily="{StaticResource lbo}"
                               TextColor="{StaticResource vbmgray}"
                               HorizontalOptions="Start"/>
                        
                        <border:SfBorder
                                Padding="5,0"
                                BackgroundColor="{Binding swichBg}"
                                BorderColor="Transparent"
                                CornerRadius="20"
                                HasShadow="False"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="60">
                            <border:SfBorder
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Transparent"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="{Binding swichLayout}"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdChangeMode_Tapped" />
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>
                    </Grid>

                    <Grid>
                        <Label Text="Chọn ngày"
                               TextColor="{StaticResource vbmgray}"
                               FontSize="20"
                               HorizontalOptions="Start"/>
                        

                        <border:SfBorder HeightRequest="50"
                                         WidthRequest="200"
                                         CornerRadius="50"
                                         HasShadow="False"
                                         BackgroundColor="#f6f9f8"
                                         BorderColor="Transparent"
                                         HorizontalOptions="End">
                            <_ctrl:_datePicker
                                x:Name="PickDay"
                                Format="dd/MM/yyyy"
                                TextColor="{StaticResource vbmgray}"
                                FontSize="18"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </border:SfBorder>
                    </Grid>
                    <Grid>
                        <Label Text="Chọn giờ"
                               TextColor="{StaticResource vbmgray}"
                               FontSize="20"
                               HorizontalOptions="Start"/>
                        

                        <border:SfBorder HeightRequest="50"
                                         WidthRequest="200"
                                         CornerRadius="50"
                                         HasShadow="False"
                                         BackgroundColor="{StaticResource vbmlightgray}"
                                         BorderColor="Transparent"
                                         HorizontalOptions="End">
                            <_ctrl:_timePicker
                                x:Name="PickTime"
                                Format="HH:mm tt"
                                TextColor="{StaticResource vbmgray}"
                                FontSize="18"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </border:SfBorder>
                    </Grid>

                    <button:SfButton x:Name="btnSubmit"
                                     BackgroundColor="#FBE200"
                                     CornerRadius="50"
                                     HorizontalOptions="CenterAndExpand"
                                     Text="OK"
                                     TextColor="#266248"
                                     WidthRequest="100" />
                </StackLayout>

            </Grid>
        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>