VBMTablet/VBMTablet/_pages/_cashPages/_menu/detail_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._menu.detail_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">

    <Grid Padding="10,0">

        <Grid x:Name="grMain" IsVisible="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <Grid>

                <ff:CachedImage
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="Stroke"
                    VerticalOptions="Center">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_backicon_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    Margin="50,0"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding name}"
                    VerticalOptions="Center" />

                <ff:CachedImage
                    Aspect="AspectFit"
                    BackgroundColor="White"
                    HorizontalOptions="End"
                    Source="refreshicon"
                    VerticalOptions="Center"
                    WidthRequest="30" />

            </Grid>

            <ScrollView Grid.Row="1">

                <StackLayout Margin="10" Orientation="Vertical">

                    <StackLayout
                        BindableLayout.ItemsSource="{Binding sizeRenders}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding visSize}"
                        Orientation="Horizontal"
                        VerticalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <border:SfBorder
                                    BackgroundColor="{Binding BorderColor}"
                                    BorderColor="Transparent"
                                    CornerRadius="50"
                                    HasShadow="False"
                                    HeightRequest="60"
                                    WidthRequest="200">
                                    <Label
                                        FontSize="30"
                                        HorizontalOptions="Center"
                                        Text="{Binding name}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                    <border:SfBorder.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="proSize_Tapped" />
                                    </border:SfBorder.GestureRecognizers>
                                </border:SfBorder>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                    <FlexLayout
                        Margin="10"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding drink_Combos}"
                        Direction="Row"
                        IsVisible="{Binding visDrink}"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <border:SfBorder
                                    x:Name="sfborders"
                                    Margin="0,0,10,10"
                                    BackgroundColor="{Binding BorderColor}"
                                    BorderColor="Transparent"
                                    CornerRadius="50"
                                    HasShadow="False"
                                    HeightRequest="60"
                                    WidthRequest="200">

                                    <Label
                                        x:Name="emesname"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding name}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                    <border:SfBorder.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ff_drink_tapped" />
                                    </border:SfBorder.GestureRecognizers>
                                </border:SfBorder>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <StackLayout
                        IsVisible="{Binding visSpiceTitle}"
                        Orientation="Vertical"
                        Spacing="10">

                        <StackLayout
                            Padding="10,0"
                            HorizontalOptions="Center"
                            Spacing="5">

                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="15">

                                <ff:CachedImage
                                    Aspect="AspectFit"
                                    HorizontalOptions="Start"
                                    Source="giaviicon"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="Điều chỉnh gia vị"
                                    VerticalOptions="Center" />

                                <ff:CachedImage
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    Source="Stroke1"
                                    VerticalOptions="Center" />

                            </StackLayout>

                            <BoxView
                                x:Name="boxgiavi"
                                Margin="0,5,0,0"
                                BackgroundColor="{StaticResource vbmlightyellow}"
                                HeightRequest="3" />

                        </StackLayout>

                        <StackLayout
                            Margin="20,10"
                            BindableLayout.ItemsSource="{Binding spiceStatuses}"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <border:SfBorder
                                        x:Name="sfborders"
                                        BackgroundColor="{Binding BorderColor}"
                                        BorderColor="Transparent"
                                        CornerRadius="50"
                                        HasShadow="False"
                                        HeightRequest="50">
                                        <StackLayout
                                            BindableLayout.ItemsSource="{Binding spiceSizeStatuses}"
                                            Orientation="Horizontal"
                                            Spacing="0"
                                            VerticalOptions="Center">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <border:SfBorder
                                                        BackgroundColor="{Binding BorderColor}"
                                                        BorderColor="Transparent"
                                                        CornerRadius="0"
                                                        HasShadow="False"
                                                        HeightRequest="50"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="Center">
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding name}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="Center" />
                                                        <border:SfBorder.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="ff_spice_tapped" />
                                                        </border:SfBorder.GestureRecognizers>
                                                    </border:SfBorder>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </border:SfBorder>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                        <StackLayout
                            Padding="10,0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding visExtraTitle}"
                            Spacing="5">

                            <StackLayout
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="15"
                                VerticalOptions="Center">

                                <ff:CachedImage
                                    Aspect="AspectFit"
                                    Source="nhanbahicon"
                                    VerticalOptions="Center"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="Thêm nhân bánh"
                                    VerticalOptions="Center" />

                                <ff:CachedImage
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="Stroke1"
                                    VerticalOptions="Center" />

                            </StackLayout>

                            <BoxView
                                x:Name="boxnhanbanh"
                                BackgroundColor="{StaticResource vbmlightyellow}"
                                HeightRequest="3" />

                        </StackLayout>

                        <StackLayout
                            Margin="20,0"
                            BindableLayout.ItemsSource="{Binding extraStatuses}"
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Start"
                                            Text="{Binding name}"
                                            TextColor="{StaticResource vbmgray}"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="{Binding price}"
                                            TextColor="{StaticResource vbmgray}"
                                            VerticalOptions="Center" />

                                        <border:SfBorder
                                            BackgroundColor="{StaticResource vbmlightgray}"
                                            BorderColor="Transparent"
                                            CornerRadius="50"
                                            HasShadow="False"
                                            HeightRequest="50"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="172">

                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                Spacing="20"
                                                VerticalOptions="Center">

                                                <Grid>
                                                    <Label
                                                        FontSize="35"
                                                        Text="-"
                                                        TextColor="{StaticResource vbmgray}" />
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="decreaseExSl_tapped" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                                <Label
                                                    FontSize="20"
                                                    Text="{Binding sl}"
                                                    TextColor="{StaticResource vbmgray}" />

                                                <Grid>
                                                    <Label
                                                        FontSize="35"
                                                        Text="+"
                                                        TextColor="{StaticResource vbmgray}" />
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="increaseExSl_tapped" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                            </StackLayout>

                                        </border:SfBorder>

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <Grid Grid.Row="2">

                <border:SfBorder
                    Margin="0,0,25,0"
                    Padding="20,0"
                    BackgroundColor="{StaticResource vbmlightyellow}"
                    BorderColor="Transparent"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="300">

                    <Grid>

                        <StackLayout
                            HeightRequest="35"
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            Spacing="5"
                            VerticalOptions="Center"
                            WidthRequest="131">

                            <Grid HeightRequest="40" WidthRequest="40">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="-"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="decreaseSl_tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                            <Label
                                FontSize="20"
                                Text="{Binding slg}"
                                VerticalOptions="Center" />

                            <Grid HeightRequest="40" WidthRequest="40">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="+"
                                    VerticalOptions="Center" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="increaseSl_tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>

                        </StackLayout>

                        <Label
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{Binding price}"
                            TextColor="{StaticResource vbmpinttext}"
                            VerticalOptions="Center" />

                    </Grid>

                </border:SfBorder>

                <border:SfBorder
                    x:Name="bddathang"
                    BackgroundColor="{StaticResource vbmlightyellow}"
                    BorderColor="Transparent"
                    CornerRadius="50"
                    HasShadow="False"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="150">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Đặt hàng"
                        VerticalOptions="Center" />
                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Tapped="bd_dathang_tapped" />
                    </border:SfBorder.GestureRecognizers>
                </border:SfBorder>

            </Grid>

        </Grid>

        <busyindicator:SfBusyIndicator
            x:Name="busyindicator"
            AnimationType="Cupertino"
            HeightRequest="50"
            HorizontalOptions="Center"
            IsBusy="{Binding isbusy}"
            IsVisible="{Binding isbusy}"
            TextColor="#1d5234"
            VerticalOptions="Center"
            WidthRequest="50" />

    </Grid>

</ContentPage>