VBMTablet/VBMTablet/_pages/_cashPages/_menu/emenu_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="VBMTablet._pages._menu.emenu_page"
             BackgroundColor="{StaticResource vbmwhite}">
    
    <StackLayout>
        
        <sf:SfListView     x:Name="lstemes"
                           ItemsSource="{Binding emenu}"
                           ItemSize="230"
                           Margin="0,20,0,0"
                           ItemSpacing="0"
                           SelectionBackgroundColor="Transparent"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Grid.Row="1">
            <sf:SfListView.LayoutManager>
                <sf:GridLayout SpanCount="3"/>
            </sf:SfListView.LayoutManager>
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"                             
                                Spacing="70"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                        <Grid>

                            <border:SfBorder BackgroundColor="{StaticResource vbmwhite}"
                                         HeightRequest="197"
                                         WidthRequest="161"
                                         BorderWidth="1"
                                         BorderColor="#E5E5E5"
                                         HasShadow="True"
                                         ShadowColor="#E5E5E5"
                                         CornerRadius="30"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Grid>

                                    <Label Text="{Binding name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Margin="25,20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       HorizontalTextAlignment="Center"/>

                                </Grid>



                            </border:SfBorder>

                            <border:SfBorder WidthRequest="123"
                                         HeightRequest="138"
                                         CornerRadius="20"
                                         HasShadow="False"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Start">
                                <ff:CachedImage Source="{Binding img}"
                                            Aspect="Fill"/>
                            </border:SfBorder>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Grid.GestureRecognizers>


                        </Grid>

                    </StackLayout>

                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

    </StackLayout>

    
</ContentView>