VBMTablet/VBMTablet/_pages/_cashPages/_menu/emenu_page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VBMTablet._pages._menu.emenu_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{StaticResource vbmwhite}">

    <StackLayout>

        <sf:SfListView
            x:Name="lstemes"
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            ItemSize="230"
            ItemSpacing="0"
            ItemsSource="{Binding emenu}"
            SelectionBackgroundColor="Transparent"
            VerticalOptions="Start">
            <sf:SfListView.LayoutManager>
                <sf:GridLayout SpanCount="3" />
            </sf:SfListView.LayoutManager>
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="70"
                        VerticalOptions="Center">
                        <Grid>

                            <border:SfBorder
                                BackgroundColor="{StaticResource vbmwhite}"
                                BorderColor="#E5E5E5"
                                BorderWidth="1"
                                CornerRadius="30"
                                HasShadow="True"
                                HeightRequest="197"
                                HorizontalOptions="Center"
                                ShadowColor="#E5E5E5"
                                VerticalOptions="Center"
                                WidthRequest="161">
                                <Grid>

                                    <Label
                                        Margin="25,20"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding name}"
                                        VerticalOptions="End" />

                                </Grid>



                            </border:SfBorder>

                            <border:SfBorder
                                CornerRadius="20"
                                HasShadow="False"
                                HeightRequest="138"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                WidthRequest="123">
                                <ff:CachedImage Aspect="Fill" Source="{Binding img}" />
                            </border:SfBorder>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>


                        </Grid>

                    </StackLayout>

                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

    </StackLayout>


</ContentView>