VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/hinh_thuc_thanh_toan_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._thanhtoan.hinh_thuc_thanh_toan_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <border:SfBorder
            Margin="20,50"
            BackgroundColor="White"
            CornerRadius="50"
            HasShadow="True"
            ShadowColor="WhiteSmoke">
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ff:CachedImage
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    Grid.Row="1"
                    FontSize="26"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="HÌNH THỨC THANH TOÁN"
                    VerticalOptions="Center" />


                <Grid Grid.Row="2">
                    <StackLayout
                        Margin="20,0"
                        BindableLayout.ItemsSource="{Binding ewalletItems}"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <StackLayout Orientation="Horizontal" Spacing="10">

                                        <ff:CachedImage
                                            Aspect="Fill"
                                            HeightRequest="50"
                                            Source="{Binding img}"
                                            WidthRequest="50" />

                                        <Label FontSize="20" Text="{Binding name}" />
                                    </StackLayout>


                                    <ff:CachedImage
                                        Aspect="Fill"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Selected}"
                                        Source="chooseicon"
                                        VerticalOptions="Center" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="grdEwallet_tapped" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>

            </Grid>
        </border:SfBorder>

    </StackLayout>

</popup:PopupPage>