VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/hoa_don_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:sf="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 x:Class="VBMTablet._pages._thanhtoan.hoa_don_page">
    
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </popup:PopupPage.Animation>

    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Margin="20,50">

        <border:SfBorder CornerRadius="50"
                         HasShadow="True"
                         ShadowColor="WhiteSmoke"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="White">
            <Grid Padding="{OnIdiom Phone=20,Tablet=50}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ff:CachedImage Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">

                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label Text="XUẤT HOÁ ĐƠN"
                       FontSize="{OnIdiom Phone=16,Tablet=36}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="1"/>

                    
                

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="2">

                    
                        <sf:SfTextInputLayout ContainerType="Outlined"
                                              WidthRequest="533"
                                              ContainerBackgroundColor="{StaticResource vbmlightgray}"
                                              UnfocusedColor="{StaticResource vbmlightgray}"
                                              FocusedColor="Transparent"
                                              OutlineCornerRadius="30">
                            <Entry FontSize="{OnIdiom Phone=10,Tablet=22}"
                                   HeightRequest="{OnIdiom Phone=53,Tablet=83}"
                                   Placeholder="Tên công ty"
                                   PlaceholderColor="{StaticResource vbmgray}"
                                   HorizontalTextAlignment="Start"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Center"
                                   Margin="38,0,0,0"/>
                        </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout ContainerType="Outlined"
                                              WidthRequest="533"
                                              ContainerBackgroundColor="{StaticResource vbmlightgray}"
                                              UnfocusedColor="{StaticResource vbmlightgray}"
                                              FocusedColor="Transparent"
                                              OutlineCornerRadius="30">
                        <Entry FontSize="{OnIdiom Phone=10,Tablet=22}"
                               HeightRequest="{OnIdiom Phone=53,Tablet=83}"
                               Placeholder="Mã số thuế"
                               PlaceholderColor="{StaticResource vbmgray}"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               Margin="38,0,0,0"/>
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout ContainerType="Outlined"
                                          WidthRequest="533"
                                          ContainerBackgroundColor="{StaticResource vbmlightgray}"
                                          UnfocusedColor="{StaticResource vbmlightgray}"
                                          FocusedColor="Transparent"
                                          OutlineCornerRadius="30">
                        <Entry FontSize="{OnIdiom Phone=10,Tablet=22}"
                               HeightRequest="{OnIdiom Phone=53,Tablet=83}"
                               Placeholder="Địa chỉ"
                               PlaceholderColor="{StaticResource vbmgray}"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               Margin="38,0,0,0"/>
                    </sf:SfTextInputLayout>


                    <border:SfBorder HeightRequest="{OnIdiom Phone=47,Tablet=67}"
                                     WidthRequest="160"
                                     CornerRadius="30"
                                     BackgroundColor="{StaticResource vbmlightyellow}"
                                     HasShadow="False"
                                     HorizontalOptions="Center"
                                     BorderColor="Transparent">
                        <Label Text="OK"
                               FontSize="{OnIdiom Phone=15,Tablet=25}"
                               TextColor="{StaticResource vbmgreen}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_close_tapped"/>
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>

                </StackLayout>


            </Grid>
            
        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>