VBMTablet/VBMTablet/_pages/_cashPages/_thanhtoan/hoa_don_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._thanhtoan.hoa_don_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sf="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>

    <StackLayout
        Margin="20,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <border:SfBorder
            BackgroundColor="White"
            CornerRadius="50"
            HasShadow="True"
            HorizontalOptions="Center"
            ShadowColor="WhiteSmoke"
            VerticalOptions="Center">
            <Grid Padding="{OnIdiom Phone=20, Tablet=50}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ff:CachedImage
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Start"
                    WidthRequest="20">

                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    Grid.Row="1"
                    FontSize="{OnIdiom Phone=16,
                                       Tablet=36}"
                    HorizontalOptions="Center"
                    Text="XUẤT HOÁ ĐƠN"
                    VerticalOptions="Center" />




                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">


                    <sf:SfTextInputLayout
                        ContainerBackgroundColor="{StaticResource vbmlightgray}"
                        ContainerType="Outlined"
                        FocusedColor="Transparent"
                        OutlineCornerRadius="30"
                        UnfocusedColor="{StaticResource vbmlightgray}"
                        WidthRequest="533">
                        <Entry
                            Margin="38,0,0,0"
                            FontSize="{OnIdiom Phone=10,
                                               Tablet=22}"
                            HeightRequest="{OnIdiom Phone=53,
                                                    Tablet=83}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Placeholder="Tên công ty"
                            PlaceholderColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout
                        ContainerBackgroundColor="{StaticResource vbmlightgray}"
                        ContainerType="Outlined"
                        FocusedColor="Transparent"
                        OutlineCornerRadius="30"
                        UnfocusedColor="{StaticResource vbmlightgray}"
                        WidthRequest="533">
                        <Entry
                            Margin="38,0,0,0"
                            FontSize="{OnIdiom Phone=10,
                                               Tablet=22}"
                            HeightRequest="{OnIdiom Phone=53,
                                                    Tablet=83}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Placeholder="Mã số thuế"
                            PlaceholderColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />
                    </sf:SfTextInputLayout>

                    <sf:SfTextInputLayout
                        ContainerBackgroundColor="{StaticResource vbmlightgray}"
                        ContainerType="Outlined"
                        FocusedColor="Transparent"
                        OutlineCornerRadius="30"
                        UnfocusedColor="{StaticResource vbmlightgray}"
                        WidthRequest="533">
                        <Entry
                            Margin="38,0,0,0"
                            FontSize="{OnIdiom Phone=10,
                                               Tablet=22}"
                            HeightRequest="{OnIdiom Phone=53,
                                                    Tablet=83}"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Start"
                            Placeholder="Địa chỉ"
                            PlaceholderColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />
                    </sf:SfTextInputLayout>


                    <border:SfBorder
                        BackgroundColor="{StaticResource vbmlightyellow}"
                        BorderColor="Transparent"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="{OnIdiom Phone=47,
                                                Tablet=67}"
                        HorizontalOptions="Center"
                        WidthRequest="160">
                        <Label
                            FontSize="{OnIdiom Phone=15,
                                               Tablet=25}"
                            HorizontalOptions="Center"
                            Text="OK"
                            TextColor="{StaticResource vbmgreen}"
                            VerticalOptions="Center" />
                        <border:SfBorder.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_close_tapped" />
                        </border:SfBorder.GestureRecognizers>
                    </border:SfBorder>

                </StackLayout>


            </Grid>

        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>