VBMTablet/VBMTablet/_pages/_cashPages/popup_xacnhan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._info.popup_xacnhan"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>

    <border:SfBorder
        Margin="50,100"
        Padding="20,30"
        BackgroundColor="{StaticResource vbmwhite}"
        BorderColor="Transparent"
        CornerRadius="15"
        HasShadow="False"
        VerticalOptions="Center">

        <StackLayout Spacing="20">

            <Grid>

                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Center"
                    Text="Xác nhận nhân viên"
                    VerticalOptions="Center" />

                <ff:CachedImage
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Center"
                    WidthRequest="20">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

            </Grid>


            <border:SfBorder
                Margin="0,20,0,0"
                Padding="20,0"
                BackgroundColor="{StaticResource vbmlightgray}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="80"
                HorizontalOptions="Fill">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Aspect="AspectFit"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="searchicon"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                    <sfinput:SfTextInputLayout
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        ContainerType="Outlined"
                        FocusedColor="Transparent"
                        UnfocusedColor="Transparent"
                        VerticalOptions="Center">

                        <Entry
                            x:Name="ETInputMNV"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            Keyboard="Telephone"
                            Placeholder="Mã nhân viên" />

                    </sfinput:SfTextInputLayout>


                </Grid>

            </border:SfBorder>

            <border:SfBorder
                x:Name="xacnhan"
                BackgroundColor="{StaticResource vbmlightyellow}"
                BorderColor="{StaticResource vbmwhite}"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="55"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="160">

                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="OK"
                    VerticalOptions="Center" />

                <border:SfBorder.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ff_ok_tapped" />
                </border:SfBorder.GestureRecognizers>

            </border:SfBorder>

        </StackLayout>

    </border:SfBorder>

</popup:PopupPage>