VBMTablet/VBMTablet/_pages/_info/menu_info_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="VBMTablet._pages._info.menu_info_page"
             Title="vbm"
             BackgroundColor="{StaticResource vbmwhite}">

    <StackLayout Orientation="Vertical"
                 Margin="10"
                 Spacing="{OnIdiom Phone=20,Tablet=40}">

        <Grid>

            <ff:CachedImage Source="usericon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Nguyễn Văn Hải "
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>
            
        </Grid>

        <Grid x:Name="tinhtrang">

            <ff:CachedImage Source="viewicon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Xem tình trạng đơn"
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Tinhtrangdon_Tapped"/>
            </Grid.GestureRecognizers>
            
        </Grid>

        <Grid x:Name="ready">

            <ff:CachedImage Source="chuanbiicon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Chuẩn bị nguyên liệu"
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Chuanbi_Tapped"/>
            </Grid.GestureRecognizers>
            
        </Grid>

        <Grid>

            <ff:CachedImage Source="sudungicon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Sử dụng nguyên liệu"
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

        </Grid>

        <Grid>

            <ff:CachedImage Source="extokenicon"
                            x:Name="tokenicon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Lấy Extoken của tiệm"
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="tokenpage_tapped"/>
            </Grid.GestureRecognizers>

        </Grid>

        <Grid>

            <ff:CachedImage Source="logouticon"
                            Aspect="Fill"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>

            <Label Text="Đăng xuất"
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

        </Grid>

        <Grid Margin="0,250,0,0">

            <ff:CachedImage Source="Shape"
                            Aspect="Fill"
                            WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                            HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            BackgroundColor="White"/>

            <Label Text="Việt Nam"  
                   FontSize="{OnIdiom Phone=10,Tablet=25}"
                   Margin="64,0,0,0"
                   HorizontalTextAlignment="Start"/>

        </Grid>

    </StackLayout>

</ContentPage>