VBMTablet/VBMTablet/_pages/_info/popup_xacnhan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="VBMTablet._pages._info.popup_xacnhan">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animations:ScaleAnimation>
    </popup:PopupPage.Animation>

    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 >

        <Frame WidthRequest="{OnIdiom Tablet=495, Phone=250}"
               HeightRequest="309"
               CornerRadius="15"
               BackgroundColor="{StaticResource vbmwhite}">

            <Grid>

                <Label Text="Xác nhận nhân viên"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       FontAttributes="Bold"
                       Margin="0,30,0,0"/>

                <ff:CachedImage Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>


                <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                 BorderColor="{StaticResource vbmwhite}"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Center"
                                 HasShadow="False"
                                 HeightRequest="{OnIdiom Phone=55,Tablet=85}"
                                 CornerRadius="30"
                                 Padding="10">

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 Margin="20,0,0,0">

                        <ff:CachedImage Source="searchicon"
                                        Aspect="Fill"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                        <sfinput:SfTextInputLayout BackgroundColor="Transparent"
                                                   FocusedColor="Transparent"
                                                   UnfocusedColor="Transparent"
                                                   ContainerType="Outlined"
                                                   WidthRequest="300">

                            <Entry Placeholder="Số điện thoại"
                                   FontSize="{OnIdiom Tablet=25, Phone=10}"/>

                        </sfinput:SfTextInputLayout>


                    </StackLayout>

                </border:SfBorder>

                <border:SfBorder BackgroundColor="{StaticResource vbmlightyellow}"
                                 BorderColor="{StaticResource vbmwhite}"
                                 x:Name="xacnhan"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 HasShadow="False"
                                 CornerRadius="30"
                                 WidthRequest="160"
                                 HeightRequest="55">

                    <Label Text="OK"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"/>

                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_ok_tapped"/>
                    </border:SfBorder.GestureRecognizers>

                </border:SfBorder>

            </Grid>
            
        </Frame>
        
    </StackLayout>

</popup:PopupPage>