VBMTablet/VBMTablet/_pages/_customer/gift_page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="VBMTablet._pages._home.gift_page"
             BackgroundColor="{StaticResource vbmwhite}">
    <ScrollView>
        <StackLayout Margin="{OnIdiom Phone=0,Tablet='20,0'}"
                     Spacing="20"
                     BindableLayout.ItemsSource="{Binding customerGiftStatuses}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <border:SfBorder BackgroundColor="{StaticResource vbmlightgray}"
                                     BorderColor="{StaticResource vbmwhite}"
                                     HasShadow="False"
                                     CornerRadius="30"
                                     Padding="20">

                        <Grid>

                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Spacing="20">

                                <Label Text="{Binding expireDate}"
                                       TextColor="{StaticResource vbmgray}"
                                       FontSize="{OnIdiom Phone=10,Tablet=25}" />

                                <Label Text="{Binding solg}"
                                       FontSize="{OnIdiom Phone=10,Tablet=25}" />

                                <Label Text="{Binding name}"
                                       FontSize="{OnIdiom Phone=10,Tablet=25}"
                                       FontAttributes="Bold" />

                            </StackLayout>

                            <ff:CachedImage Source="quabinhthuonng"
                                            WidthRequest="{OnIdiom Phone=50,Tablet=70}"
                                            HeightRequest="70"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center" />

                        </Grid>

                    </border:SfBorder>

                </DataTemplate>
            </BindableLayout.ItemTemplate>



        </StackLayout>

    </ScrollView>
  
</ContentView>