VBMTablet/VBMTablet/_pages/_customer/home_view.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="VBMTablet._pages._customer.home_view">
    <StackLayout Orientation="Vertical"
                 Margin="{OnIdiom Phone='5,0',Tablet='26,0'}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnIdiom Tablet=200,Phone=120}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     Margin="{OnIdiom Phone='10,0',Tablet='0,20'}">



                    <border:SfBorder WidthRequest="{OnIdiom Phone=300,Tablet=368}"
                             HeightRequest="83"
                             CornerRadius="30"
                             BorderColor="Transparent"
                             BackgroundColor="{StaticResource vbmlightmiddlegray}"
                             HasShadow="False">

                        <Grid VerticalOptions="Center"
                          Margin="10,0">

                            <ff:CachedImage Source="mobileicon"
                                        Aspect="Fill"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>

                            <sfinput:SfTextInputLayout Margin="{OnIdiom Phone='10,0',Tablet=5}"    
                                                   ContainerType="Outlined"
                                                   BackgroundColor="Transparent"
                                                   FocusedColor="Transparent"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   WidthRequest="200"
                                                   UnfocusedColor="Transparent">

                                <Entry Placeholder="Số điện thoại"
                                   FontSize="{OnIdiom Phone=12,Tablet=22}"
                                   VerticalOptions="Center"/>

                            </sfinput:SfTextInputLayout>

                            <Label Text=" X "
                               FontSize="{OnIdiom Phone=10,Tablet=20}"
                               HorizontalOptions="End"
                               TextColor="{StaticResource vbmgreen}"/>

                        </Grid>
                    </border:SfBorder>

                    <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                 BorderColor="{StaticResource vbmwhite}"
                                 HasShadow="False"
                                 WidthRequest="160"
                                 HeightRequest="67"
                                 CornerRadius="30">

                        <Label Text="Tìm kiếm"
                           FontSize="{OnIdiom Phone=10,Tablet=20}"
                           TextColor="{StaticResource vbmwhite}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>


                    </border:SfBorder>

                    <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                 BorderColor="{StaticResource vbmwhite}"
                                 HasShadow="False"
                                 WidthRequest="160"
                                 HeightRequest="67"
                                 CornerRadius="30">

                        <Label Text="Voucher"
                           TextColor="{StaticResource vbmwhite}"
                           FontSize="{OnIdiom Phone=10,Tablet=20}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>

                    </border:SfBorder>



                </StackLayout>

                <sf:SfListView ItemsSource="{Binding menuTabs}"
                           Orientation="Horizontal"
                           SelectionBackgroundColor="Transparent"
                           IsScrollBarVisible="False"
                           HeightRequest="{OnIdiom Phone=40,Tablet=70}"
                           ItemSize="{OnIdiom Phone=128,Tablet=168}"
                           ItemSpacing="10,0,10,0">
                    <sf:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                       FontSize="{OnIdiom Phone=12,Tablet=25}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="{Binding TextColor}"/>
                                <BoxView BackgroundColor="{StaticResource vbmlightyellow}"
                                         IsVisible="{Binding Selected}"
                                         HeightRequest="4"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="stl_title_tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </sf:SfListView.ItemTemplate>
                </sf:SfListView>

            </StackLayout>

            <ScrollView Grid.Row="1">

                <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="stlHomeMenu"/>

            </ScrollView>

        </Grid>

        
        
        
        
    </StackLayout>
    
</ContentView>