VBMTablet/VBMTablet/_pages/_home/home_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             x:Class="VBMTablet._pages._home.home_page"
             BackgroundColor="{StaticResource vbmwhite}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=80,Tablet=Auto}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{OnIdiom Phone=80,Tablet=115}"/>
        </Grid.RowDefinitions>

        <StackLayout Margin="{OnIdiom Phone='0,20,0,0',Tablet='0,46,0,0'}"
                     Orientation="Vertical">

            <Grid>

                <ff:CachedImage Source="Stroke"
                                WidthRequest="50"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                BackgroundColor="White">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_backicon_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label Text="Nguyễn Văn Khải"
                       FontSize="{OnIdiom Phone=16,Tablet=36}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"/>

                <ff:CachedImage Source="refreshicon"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                WidthRequest="{OnIdiom Phone=30,Tablet=40}"
                                HeightRequest="{OnIdiom Phone=30,Tablet=40}"
                                Margin="0,0,28,0"
                                BackgroundColor="White"/>


            </Grid>

        </StackLayout>

        <Grid Grid.Row="1">

            <StackLayout x:Name="stlHomeMenu"
                         Orientation="Vertical"
                         Margin="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Horizontal"
                                     Spacing="10"
                                     Margin="{OnIdiom Phone='10,0',Tablet='0,20'}">



                        <border:SfBorder WidthRequest="{OnIdiom Phone=300,Tablet=368}"
                                             HeightRequest="83"
                                             CornerRadius="30"
                                             BorderColor="Transparent"
                                             BackgroundColor="{StaticResource vbmlightmiddlegray}"
                                             HasShadow="False">

                            <Grid VerticalOptions="Center"
                                      Margin="10,0">

                                <ff:CachedImage Source="mobileicon"
                                                    Aspect="Fill"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>

                                <sfinput:SfTextInputLayout Margin="{OnIdiom Phone='10,0',Tablet=5}"    
                                                               ContainerType="Outlined"
                                                               BackgroundColor="Transparent"
                                                               FocusedColor="Transparent"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center"
                                                               WidthRequest="200"
                                                               UnfocusedColor="Transparent">

                                    <Entry Placeholder="Số điện thoại"
                                               Keyboard="Telephone"
                                               Text="{Binding sdt,Mode=TwoWay}"
                                               FontSize="{OnIdiom Phone=12,Tablet=22}"
                                               VerticalOptions="Center"/>

                                </sfinput:SfTextInputLayout>

                                <Label Text=" X "
                                           FontSize="{OnIdiom Phone=10,Tablet=20}"
                                           HorizontalOptions="End"
                                           TextColor="{StaticResource vbmgreen}"/>

                            </Grid>
                        </border:SfBorder>

                        <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                             BorderColor="{StaticResource vbmwhite}"
                                             HasShadow="False"
                                             WidthRequest="160"
                                             HeightRequest="67"
                                             CornerRadius="30">

                            <Label Text="Tìm kiếm"
                                       FontSize="{OnIdiom Phone=10,Tablet=20}"
                                       TextColor="{StaticResource vbmwhite}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdSearchUser_Tapped"/>
                            </border:SfBorder.GestureRecognizers>

                        </border:SfBorder>

                        <border:SfBorder BackgroundColor="{StaticResource vbmdeeplightgray}"
                                             BorderColor="{StaticResource vbmwhite}"
                                             HasShadow="False"
                                             WidthRequest="160"
                                             HeightRequest="67"
                                             CornerRadius="30">

                            <Label Text="Voucher"
                                       TextColor="{StaticResource vbmwhite}"
                                       FontSize="{OnIdiom Phone=10,Tablet=20}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                        </border:SfBorder>



                    </StackLayout>

                    <StackLayout Orientation="Vertical"
                                     IsVisible="{Binding visNonUserInfo}"
                                     Grid.Row="1">

                        <border:SfBorder BackgroundColor="{StaticResource vbmlightsky}"
                                             BorderColor="Transparent"
                                             HasShadow="False"
                                             CornerRadius="30">

                            <StackLayout Orientation="Vertical"
                                               Padding="{OnIdiom Phone=10,Tablet=30}"
                                               Spacing="20">

                                <Label Text="Thông tin chương trình True Lie"
                                           FontSize="{OnIdiom Phone=15,Tablet=30}" />

                                <Label Text="Bánh mì zeromeat size vừa 15k"
                                           FontSize="{OnIdiom Phone=20,Tablet=40}"
                                           TextColor="{StaticResource vbmyellow}"
                                           FontAttributes="Bold" />

                                <Label Text="Số khách đã dùng chương trình: 03"
                                           FontSize="{OnIdiom Phone=20,Tablet=24}"
                                           TextColor="{StaticResource vbmgray}"
                                           FontAttributes="Bold" />

                                <Label Text="Zeromeat khách dùng nhiều nhất "
                                           FontSize="{OnIdiom Phone=20,Tablet=24}"
                                           TextColor="{StaticResource vbmgreen}"
                                           FontAttributes="Bold" />

                                <Label Text="BM Nấm Chay: 12 "
                                           FontSize="{OnIdiom Phone=20,Tablet=24}"
                                           TextColor="{StaticResource vbmgreen}"
                                           FontAttributes="Bold" />

                                <Label Text="BM Đậu hũ phá lấu: 05 "
                                           FontSize="{OnIdiom Phone=20,Tablet=24}"
                                           TextColor="{StaticResource vbmgreen}"
                                           FontAttributes="Bold" />


                            </StackLayout>

                        </border:SfBorder>

                    </StackLayout>

                    <tabview:SfTabView
                            Grid.Row="1"
                            IsVisible="{Binding visUserInfo}"
                            SelectionChanging="tvCustomer_SelectionChanging"
                            x:Name="tvCustomer"
                            BackgroundColor="Transparent"
                            VisibleHeaderCount="-1">
                        <tabview:SfTabView.SelectionIndicatorSettings>
                            <tabview:SelectionIndicatorSettings
                            Position="Bottom"
                            StrokeThickness="5"
                            Color="#F8E400" />
                        </tabview:SfTabView.SelectionIndicatorSettings>
                        <tabview:SfTabView.Items>
                            <tabview:SfTabItem
                            Title="KHÁCH HÀNG"
                            SelectionColor="#266248 "
                            TitleFontColor="#BBCBC5 "
                            TitleFontSize="16" />
                            <tabview:SfTabItem
                            Title="SCRIPT"
                            SelectionColor="#266248 "
                            TitleFontColor="#BBCBC5 "
                            TitleFontSize="16" />
                            <tabview:SfTabItem
                            Title="QUÀ TẶNG"
                            SelectionColor="#266248 "
                            TitleFontColor="#BBCBC5 "
                            TitleFontSize="16" />
                            <tabview:SfTabItem
                            Title="ĐƠN HÀNG"
                            SelectionColor="#266248 "
                            TitleFontColor="#BBCBC5 "
                            TitleFontSize="16" />
                        </tabview:SfTabView.Items>
                    </tabview:SfTabView>

                </Grid>

            </StackLayout>
            <StackLayout x:Name="stlEmMenu"/>
            <StackLayout x:Name="stlPromoMenu"/>
            <StackLayout x:Name="stlCartMenu"/>

        </Grid>

        <Grid Grid.Row="2">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="{OnIdiom Phone=40,Tablet=100}">

                <ff:CachedImage Source="khachiconpress"
                                Aspect="Fill"
                                WidthRequest="30"
                                HeightRequest="30"
                                x:Name="khachicon">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_homeicon_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <ff:CachedImage Source="menuicon"
                                x:Name="menuicon"
                                Aspect="Fill"
                                WidthRequest="30"
                                HeightRequest="30">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_menuicon_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <ff:CachedImage Source="promotionicon"
                                x:Name="Promoicon"
                                Aspect="Fill"
                                WidthRequest="30"
                                HeightRequest="30">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_promoicon_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

            </StackLayout>

            <Grid HorizontalOptions="End"
                  VerticalOptions="Center">

                <border:SfBorder WidthRequest="193"
                                 HeightRequest="93"
                                 CornerRadius="50"
                                 BackgroundColor="{StaticResource vbmlightyellow}"
                                 BorderColor="{StaticResource vbmwhite}"
                                 HasShadow="False"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Margin="{OnIdiom Phone='0,0,-125,10',Tablet='0,0,-65,10'}"
                                 x:Name="carticon">

                    <ff:CachedImage Source="promotionicon1"
                                    x:Name="ffcarticon"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="30,0"
                                    Aspect="Fill"/>

                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_cart_tapped"/>
                    </border:SfBorder.GestureRecognizers>
                    
                </border:SfBorder>

                <border:SfBorder WidthRequest="34"
                                 HeightRequest="34"
                                 CornerRadius="30"
                                 BackgroundColor="Red"
                                 BorderColor="{StaticResource vbmwhite}"
                                 HasShadow="False"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start">

                    <Label Text="{Binding Cartcount}"
                           x:Name="Cartcount"
                           FontSize="{OnIdiom Phone=10,Tablet=20}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{StaticResource vbmwhite}"/>

                </border:SfBorder>

            </Grid>



        </Grid>
        
    </Grid>
    
</ContentPage>