VBMTablet/VBMTablet/_pages/_home/mainHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._info.info_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">

            <Image
                Aspect="AspectFill"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="infoicon"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ffimg_left_tapped" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Margin="80,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding shopName}"
                    TextColor="{StaticResource vbmgreen}"
                    VerticalOptions="Center" />
                <Label
                    FontSize="25"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding modeName}"
                    TextColor="{StaticResource vbmbrick}"
                    VerticalOptions="Center" />
            </StackLayout>

            <border:SfBorder
                Padding="5,0"
                BackgroundColor="{Binding swichBg}"
                BorderColor="Transparent"
                CornerRadius="20"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="Center"
                WidthRequest="60">
                <border:SfBorder
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    HasShadow="False"
                    HeightRequest="30"
                    HorizontalOptions="{Binding swichLayout}"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <border:SfBorder.GestureRecognizers>
                    <TapGestureRecognizer Tapped="bdChangeMode_Tapped" />
                </border:SfBorder.GestureRecognizers>
            </border:SfBorder>

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10,10,10,50"
            IsVisible="{Binding visML}">
            <Label />
        </Grid>

        <StackLayout
            Grid.Row="1"
            Margin="10,10,10,100"
            IsVisible="{Binding visCash}">

            <StackLayout
                Padding="10"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="30"
                    Source="refreshicon"
                    WidthRequest="30" />

                <Label
                    Margin="20,0,0,0"
                    FontSize="15"
                    Text="Refresh các đơn đã hoàn thành và giao cho khách nhé bạn." />

            </StackLayout>

            <ScrollView>

                <StackLayout
                    BindableLayout.ItemsSource="{Binding co_BillObs}"
                    Orientation="Vertical"
                    Spacing="30">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                Margin="10"
                                Padding="0"
                                BackgroundColor="{StaticResource vbmlightmiddlegray}"
                                BorderColor="White"
                                CornerRadius="30"
                                HasShadow="False">

                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="102" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Padding="10" BackgroundColor="{StaticResource vbmgray}">

                                        <StackLayout Margin="10,0" VerticalOptions="Center">
                                            <Label
                                                FontSize="20"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="89232"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="20"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Text="11:31:00"
                                                TextColor="{StaticResource vbmgreen}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Label
                                            Margin="0,0,20,0"
                                            FontSize="20"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="Nguyễn Văn Khải"
                                            TextColor="{StaticResource vbmyellow}"
                                            VerticalOptions="Center" />

                                    </Grid>

                                    <StackLayout
                                        Grid.Row="1"
                                        Padding="10"
                                        Orientation="Vertical"
                                        Spacing="20">

                                        <Label FontSize="25" Text="Bánh mì thịt chả (L) X1" />

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Vertical">

                                                <border:SfBorder
                                                    Padding="0"
                                                    BackgroundColor="{StaticResource vbmdeeplightgray}"
                                                    BorderColor="Transparent"
                                                    CornerRadius="30"
                                                    HasShadow="False"
                                                    HeightRequest="60">

                                                    <Label
                                                        FontSize="20"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Center"
                                                        Text="GIAO CHO KHÁCH"
                                                        TextColor="White"
                                                        VerticalOptions="Center" />

                                                </border:SfBorder>

                                                <StackLayout
                                                    Margin="0,20,0,0"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="10"
                                                    VerticalOptions="Center">

                                                    <border:SfBorder
                                                        Padding="0"
                                                        BackgroundColor="{StaticResource vbmgreen}"
                                                        BorderColor="Transparent"
                                                        CornerRadius="30"
                                                        HasShadow="False"
                                                        HeightRequest="60"
                                                        WidthRequest="150">

                                                        <Label
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Text="IN BILL"
                                                            TextColor="{StaticResource vbmlightyellow}"
                                                            VerticalOptions="Center" />

                                                    </border:SfBorder>

                                                    <border:SfBorder
                                                        Padding="0"
                                                        BackgroundColor="{StaticResource vbmyellow}"
                                                        BorderColor="Transparent"
                                                        CornerRadius="30"
                                                        HasShadow="False"
                                                        HeightRequest="60"
                                                        WidthRequest="150">

                                                        <Label
                                                            FontSize="15"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Text="IN LABEL"
                                                            TextColor="{StaticResource vbmgreen}"
                                                            VerticalOptions="Center" />

                                                    </border:SfBorder>

                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="40,0,0,0"
                                                Orientation="Vertical">

                                                <Entry
                                                    FontSize="20"
                                                    HorizontalTextAlignment="Center"
                                                    Placeholder="Mã nhân viên"
                                                    TextColor="{StaticResource vbmgreen}" />

                                                <Grid Margin="{OnIdiom Phone='0,20,0,0', Tablet='0,40,0,0'}">

                                                    <Label
                                                        FontSize="20"
                                                        HorizontalOptions="Start"
                                                        Text="Tiền Thu:"
                                                        VerticalOptions="Center" />

                                                    <Label
                                                        Margin="10,0"
                                                        FontSize="20"
                                                        HorizontalOptions="End"
                                                        Text="40.000"
                                                        TextColor="{StaticResource vbmpinttext}"
                                                        VerticalOptions="Center" />

                                                </Grid>

                                            </StackLayout>

                                        </Grid>

                                    </StackLayout>

                                </Grid>

                            </border:SfBorder>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </ScrollView>

        </StackLayout>

        <Label
            Grid.RowSpan="2"
            Margin="10,0,0,10"
            FontAttributes="Bold"
            FontSize="13"
            HorizontalOptions="Start"
            Text="{Binding version}"
            TextColor="{StaticResource vbmbrick}"
            VerticalOptions="End" />

        <Image
            x:Name="ordericon"
            Grid.RowSpan="2"
            Margin="0,0,30,20"
            Aspect="Fill"
            HeightRequest="70"
            HorizontalOptions="End"
            IsVisible="{Binding visCash}"
            Source="ordericon"
            VerticalOptions="End"
            WidthRequest="80">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ff_order_tapped" />
            </Image.GestureRecognizers>
        </Image>



    </Grid>

</ContentPage>