VBMTablet/VBMTablet/_pages/_cashPages/_promo/khuyen_mai_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="VBMTablet._pages._promo.khuyen_mai_page"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource vbmwhite}">
    <ScrollView>
        <Grid Margin="0,50,0,0">

            <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Spacing="20"
                     Margin="10,0"
                     BindableLayout.ItemsSource="{Binding promos}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <border:SfBorder CornerRadius="60"
                                     HeightRequest="190"
                                     WidthRequest="620"
                                     BorderWidth="0"
                                     BorderColor="{StaticResource vbmdeeplightgray}"
                                     HasShadow="True"
                                     ShadowColor="{StaticResource vbmdeeplightgray}">

                            <Grid>

                                <ff:CachedImage Source="Group"
                                            Aspect="Fill"
                                            WidthRequest="134"
                                            HeightRequest="74"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="End"/>

                                <StackLayout Padding="30"
                                         Orientation="Vertical"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         Spacing="10">

                                    <Label Text="{Binding name}"
                                       TextColor="{StaticResource vbmdeepgreen}"
                                       FontSize="35"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"/>

                                    <StackLayout Orientation="Horizontal"
                                             Spacing="26">

                                        <ff:CachedImage Source="timeicon"
                                                    Aspect="Fill"
                                                    WidthRequest="35"
                                                    HeightRequest="25"/>

                                        <Label Text="13:00 - 17:00"
                                           FontSize="25"
                                           TextColor="{StaticResource vbmgray}"/>

                                        <Grid>
                                            <Label Text="Chi Tiết"
                                               FontSize="25"
                                               TextColor="{StaticResource vbmpinttext}"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GrPromoDetail_Tapped"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdpromo_tapped"/>
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <busyindicator:SfBusyIndicator
                        x:Name="busyindicator"
                        AnimationType="Cupertino"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        IsBusy="{Binding isbusy}"
                        IsVisible="{Binding isbusy}"
                        TextColor="#1d5234"
                        VerticalOptions="Center"
                        WidthRequest="100" />
        </Grid>

    </ScrollView>

</ContentView>