VBMTablet/VBMTablet/_pages/_cashPages/_promo/khuyen_mai_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VBMTablet._pages._promo.khuyen_mai_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid Margin="0,50,0,0">

            <StackLayout
                Margin="10,0"
                BindableLayout.ItemsSource="{Binding promos}"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="20"
                VerticalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <border:SfBorder
                            BorderColor="{StaticResource vbmdeeplightgray}"
                            BorderWidth="0"
                            CornerRadius="60"
                            HasShadow="True"
                            HeightRequest="190"
                            ShadowColor="{StaticResource vbmdeeplightgray}"
                            WidthRequest="620">

                            <Grid>

                                <ff:CachedImage
                                    Aspect="Fill"
                                    BackgroundColor="Transparent"
                                    HeightRequest="74"
                                    HorizontalOptions="End"
                                    Source="Group"
                                    WidthRequest="134" />

                                <StackLayout
                                    Padding="30"
                                    HorizontalOptions="Start"
                                    Orientation="Vertical"
                                    Spacing="10"
                                    VerticalOptions="Center">

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="35"
                                        HorizontalOptions="Start"
                                        Text="{Binding name}"
                                        TextColor="{StaticResource vbmdeepgreen}"
                                        VerticalOptions="Start" />

                                    <StackLayout Orientation="Horizontal" Spacing="26">

                                        <ff:CachedImage
                                            Aspect="Fill"
                                            HeightRequest="25"
                                            Source="timeicon"
                                            WidthRequest="35" />

                                        <Label
                                            FontSize="25"
                                            Text="13:00 - 17:00"
                                            TextColor="{StaticResource vbmgray}" />

                                        <Grid>
                                            <Label
                                                FontSize="25"
                                                Text="Chi Tiết"
                                                TextColor="{StaticResource vbmpinttext}" />
                                        </Grid>

                                    </StackLayout>

                                </StackLayout>

                            </Grid>

                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdpromo_tapped" />
                            </border:SfBorder.GestureRecognizers>

                        </border:SfBorder>

                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>

    </ScrollView>

</ContentView>