VBMTablet/VBMTablet/_pages/_cashPages/_promo/promo_menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._promo.promo_menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=80, Tablet=Auto}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Margin="{OnIdiom Phone='0,20,0,0', Tablet='0,46,0,0'}" Orientation="Vertical">

            <Grid>

                <ff:CachedImage
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="Stroke"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    FontSize="{OnIdiom Phone=16,
                                       Tablet=36}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Selected_promo.name_vn}"
                    VerticalOptions="Center" />

            </Grid>

        </StackLayout>
        <StackLayout Grid.Row="1">
            <sf:SfListView
                x:Name="lstemes"
                Margin="0,20,0,0"
                ItemSize="230"
                ItemSpacing="{OnIdiom Phone='0,0,0,20',
                                      Tablet=0}"
                ItemsSource="{Binding promo_menus}"
                LoadMoreCommand="{Binding LoadMoreItemsCommand}"
                LoadMoreOption="AutoOnScroll"
                SelectionBackgroundColor="Transparent">
                <sf:SfListView.LayoutManager>
                    <sf:GridLayout SpanCount="{OnIdiom Phone=2, Tablet=3}" />
                </sf:SfListView.LayoutManager>
                <sf:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="{OnIdiom Phone=10,
                                              Tablet=70}"
                            VerticalOptions="Center">
                            <Grid>

                                <border:SfBorder
                                    BackgroundColor="{StaticResource vbmwhite}"
                                    BorderColor="#E5E5E5"
                                    BorderWidth="1"
                                    CornerRadius="30"
                                    HasShadow="True"
                                    HeightRequest="197"
                                    HorizontalOptions="Center"
                                    ShadowColor="#E5E5E5"
                                    VerticalOptions="Center"
                                    WidthRequest="161">
                                    <Grid>

                                        <Label
                                            Margin="25,20"
                                            FontAttributes="Bold"
                                            FontSize="{OnIdiom Phone=13,
                                                               Tablet=18}"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding name_vn}"
                                            VerticalOptions="End" />

                                    </Grid>



                                </border:SfBorder>

                                <border:SfBorder
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="{OnIdiom Phone=128,
                                                            Tablet=138}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="{OnIdiom Phone=113,
                                                           Tablet=123}">
                                    <ff:CachedImage Aspect="Fill" Source="{Binding img, Converter={StaticResource ImageConverter}}" />
                                </border:SfBorder>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GrPromoItemTapped" />
                                </Grid.GestureRecognizers>


                            </Grid>

                        </StackLayout>

                    </DataTemplate>
                </sf:SfListView.ItemTemplate>
                <sf:SfListView.FooterTemplate>
                    <DataTemplate>
                        <busyindicator:SfBusyIndicator
                            AnimationType="Material"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsBusy="{Binding isbusy}"
                            IsVisible="{Binding isbusy}"
                            TextColor="{StaticResource vbmgreen}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </DataTemplate>
                </sf:SfListView.FooterTemplate>

            </sf:SfListView>
        </StackLayout>

    </Grid>
</ContentPage>