VBMTablet/VBMTablet/_pages/_cashPages/_promo/promo_detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                 x:Class="VBMTablet._pages._promo.promo_detail">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True">
        </animation:ScaleAnimation>
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">

        <border:SfBorder CornerRadius="50"
                         HasShadow="True"
                         ShadowColor="WhiteSmoke"
                         BackgroundColor="White"
                         Margin="20,50">
            <Grid Padding="{OnIdiom Phone=20, Tablet=50}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>

                <ff:CachedImage Source="Close"
                                x:Name="close"
                                Aspect="Fill"
                                HeightRequest="20"
                                WidthRequest="20"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <WebView Grid.Row="1"
                         x:Name="webview"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                </WebView>

            </Grid>
        </border:SfBorder>

    </StackLayout>

</popup:PopupPage>