VBMTablet/VBMTablet/_pages/_cashPages/_promo/promo_detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._promo.promo_detail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Animation>
        <animation:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <border:SfBorder
            Margin="20,50"
            BackgroundColor="White"
            CornerRadius="50"
            HasShadow="True"
            ShadowColor="WhiteSmoke">
            <Grid Padding="{OnIdiom Phone=20, Tablet=50}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>

                <ff:CachedImage
                    x:Name="close"
                    Aspect="Fill"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="Close"
                    VerticalOptions="Start"
                    WidthRequest="20">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_close_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <WebView
                    x:Name="webview"
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            </Grid>
        </border:SfBorder>

    </StackLayout>

</popup:PopupPage>