VBMTablet/VBMTablet/_pages/_cashPages/_customer/addNewCustomer_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._home.addNewCustomer_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <Frame
            Margin="20"
            BackgroundColor="{StaticResource vbmwhite}"
            CornerRadius="50"
            HorizontalOptions="FillAndExpand">

            <Grid Padding="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Label
                        Margin="0,30,0,0"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="KHÁCH HÀNG MỚI"
                        VerticalOptions="Start" />

                    <ff:CachedImage
                        x:Name="close"
                        Aspect="Fill"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="Close"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_close_tapped" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                </Grid>



                <StackLayout
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <border:SfBorder
                        Padding="10"
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="{StaticResource vbmwhite}"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="85"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <sfinput:SfTextInputLayout
                            BackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="Transparent"
                            UnfocusedColor="Transparent"
                            WidthRequest="300">

                            <Entry
                                x:Name="ETInputMNV"
                                FontSize="25"
                                Keyboard="Telephone"
                                Placeholder="Tên khách hàng" />

                        </sfinput:SfTextInputLayout>

                    </border:SfBorder>

                    <Label
                        FontSize="30"
                        Text="Độ tuổi của khách ( Dự đoán):"
                        TextColor="{StaticResource vbmgreen}" />

                    <StackLayout
                        Padding="20"
                        BindableLayout.ItemsSource="{Binding userAgeStatuses}"
                        Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <border:SfBorder
                                        BackgroundColor="{StaticResource vbmwhite}"
                                        BorderColor="{StaticResource vbmdeepgreen}"
                                        CornerRadius="30"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="50">
                                        <ff:CachedImage
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding visCheck}"
                                            Source="Stroke2"
                                            VerticalOptions="Center" />
                                    </border:SfBorder>

                                    <Label
                                        FontSize="27"
                                        Text="{Binding age}"
                                        TextColor="{StaticResource vbmdeepmiddlegray}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="stlAge_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label
                        FontSize="{OnIdiom Phone=20,
                                           Tablet=30}"
                        Text="Giới tính của khách:"
                        TextColor="{StaticResource vbmgreen}" />

                    <StackLayout
                        Padding="20"
                        BindableLayout.ItemsSource="{Binding userGioiTinhStatuses}"
                        Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <border:SfBorder
                                        BackgroundColor="{StaticResource vbmwhite}"
                                        BorderColor="{StaticResource vbmdeepgreen}"
                                        CornerRadius="30"
                                        HasShadow="False"
                                        HeightRequest="50"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        WidthRequest="50">
                                        <ff:CachedImage
                                            Aspect="AspectFill"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding visCheck}"
                                            Source="Stroke2"
                                            VerticalOptions="Center" />
                                    </border:SfBorder>

                                    <Label
                                        FontSize="27"
                                        Text="{Binding gioiTinh}"
                                        TextColor="{StaticResource vbmdeepmiddlegray}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="stlGioiTinh_tapped" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <border:SfBorder
                        x:Name="xacnhan"
                        BackgroundColor="{StaticResource vbmlightyellow}"
                        BorderColor="{StaticResource vbmwhite}"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="160">

                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="OK"
                            VerticalOptions="Center" />


                    </border:SfBorder>


                </StackLayout>


            </Grid>

        </Frame>

    </StackLayout>

</popup:PopupPage>