VBMTablet/VBMTablet/_pages/_cashPages/_customer/chooseGiftItem_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._cashPages._customer.chooseGiftItem_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:btn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <border:SfBorder
        Padding="20"
        BackgroundColor="{StaticResource vbmpagebackground}"
        BorderColor="{StaticResource vbmlightgray}"
        BorderWidth="1"
        CornerRadius="20,20,0,0"
        VerticalOptions="End">
        <StackLayout Spacing="10">
            <Grid>
                <Label
                    FontFamily="{StaticResource lbo}"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="{Binding name}"
                    TextColor="{StaticResource vbmgreen}"
                    VerticalTextAlignment="Center" />
                <StackLayout
                    HorizontalOptions="End"
                    IsVisible="{Binding visSizesView}"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="30"
                        Source="SubIcon"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgSub_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Margin="5,0"
                        FontFamily="{StaticResource lbo}"
                        FontSize="15"
                        Text="{Binding slg}"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalTextAlignment="Center" />
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="30"
                        Source="PlusIcon"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgPlus_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Grid>
            <StackLayout
                BindableLayout.ItemsSource="{Binding chooseGiftItemSizeVMs}"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <border:SfBorder
                            Padding="0"
                            BackgroundColor="{Binding bg}"
                            BorderThickness="0"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="90">
                            <Label
                                Margin="5,0"
                                FontFamily="{StaticResource lbo}"
                                FontSize="13"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{Binding sizeName}"
                                TextColor="{StaticResource vbmgreen}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <border:SfBorder.GestureRecognizers>
                                <TapGestureRecognizer Tapped="bdSize_Tapped" />
                            </border:SfBorder.GestureRecognizers>
                        </border:SfBorder>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <btn:SfButton
                x:Name="btnOK"
                Padding="5,0"
                BackgroundColor="{StaticResource vbmyellow}"
                BorderThickness="0"
                Clicked="btnOK_Clicked"
                CornerRadius="10"
                FontFamily="{StaticResource lr}"
                FontSize="10"
                HeightRequest="50"
                HorizontalTextAlignment="Center"
                Text="{Binding addToCartTitle}"
                TextColor="{StaticResource vbmgreen}"
                VerticalOptions="Center" />
        </StackLayout>
    </border:SfBorder>
</popup:PopupPage>