VBMTablet/VBMTablet/_pages/_cashPages/_customer/customer_page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VBMTablet._pages._home.customer_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">

    <ScrollView>

        <StackLayout Orientation="Vertical" Spacing="20">

            <border:SfBorder
                Padding="10"
                BackgroundColor="{StaticResource vbmlightsky}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False">

                <StackLayout
                    Padding="30"
                    Orientation="Vertical"
                    Spacing="20">

                    <StackLayout Spacing="10">
                        <Label FontSize="20" Text="Những chương trình khuyến mãi khách tham gia:" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Năng lượng xanh:  04 "
                            TextColor="{StaticResource vbmyellow}" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Spaghetti Day:  04 "
                            TextColor="{StaticResource vbmyellow}" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Ơn Giời, cuối tuần đây rồi:  04 "
                            TextColor="{StaticResource vbmyellow}" />
                    </StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Spacing="10">

                            <Label
                                FontSize="20"
                                Text="Món khách dùng nhiều nhất"
                                TextColor="{StaticResource vbmgreen}" />

                            <Label
                                FontSize="20"
                                Text="BM Nấm Chay: 12"
                                TextColor="{StaticResource vbmyellow}" />

                            <Label
                                FontSize="20"
                                Text="BM Đậu hũ phá lấu: 05"
                                TextColor="{StaticResource vbmyellow}" />

                        </StackLayout>

                        <StackLayout Grid.Column="1">

                            <Label
                                FontSize="20"
                                Text="Zeromeat khách dùng nhiều nhất"
                                TextColor="{StaticResource vbmgreen}" />

                            <Label
                                FontSize="20"
                                Text="BM Nấm Chay: 12"
                                TextColor="{StaticResource vbmyellow}" />

                            <Label
                                FontSize="20"
                                Text="BM Đậu hũ phá lấu: 05"
                                TextColor="{StaticResource vbmyellow}" />

                        </StackLayout>

                    </Grid>

                </StackLayout>

            </border:SfBorder>

            <border:SfBorder
                Padding="0"
                BackgroundColor="{StaticResource vbmlightmiddlegray}"
                BorderColor="{StaticResource vbmwhite}"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="100"
                IsClippedToBounds="True">

                <Grid>

                    <StackLayout
                        Padding="20"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">

                        <Grid Margin="0,0,30,0">

                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="{Binding name}"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="20"
                                HorizontalOptions="End"
                                Text="Khách Mua Tại Tiệm"
                                TextColor="{StaticResource vbmgray}"
                                VerticalOptions="Center" />

                        </Grid>

                        <Label
                            FontSize="20"
                            Text="{Binding birthDay}"
                            TextColor="{StaticResource vbmgray}" />

                    </StackLayout>

                    <BoxView
                        BackgroundColor="{Binding userStatus}"
                        HorizontalOptions="EndAndExpand"
                        WidthRequest="20" />

                </Grid>


            </border:SfBorder>

            <border:SfBorder
                Padding="20,10"
                BackgroundColor="{StaticResource vbmlightmiddlegray}"
                BorderColor="{StaticResource vbmwhite}"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="80">

                <StackLayout Spacing="10" VerticalOptions="Center">

                    <Grid>

                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="{Binding point}"
                            TextColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />

                        <Label
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{Binding banhmitichluy}"
                            TextColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />

                    </Grid>

                    <Grid>

                        <Label
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="{Binding userlevel}"
                            TextColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />

                        <Label
                            FontSize="20"
                            HorizontalOptions="End"
                            Text="{Binding soquatichluy}"
                            TextColor="{StaticResource vbmgray}"
                            VerticalOptions="Center" />

                    </Grid>

                </StackLayout>

            </border:SfBorder>

        </StackLayout>

    </ScrollView>

</ContentView>