VBMTablet/VBMTablet/_pages/_cashPages/_customer/giftDetail_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._cashPages._customer.giftDetail_Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Margin="0,46,0,0" Orientation="Vertical">

                <Grid>

                    <ff:CachedImage
                        BackgroundColor="White"
                        HeightRequest="25"
                        HorizontalOptions="Start"
                        Source="Stroke"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_backicon_tapped" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>

                    <Label
                        FontSize="36"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding titlePage}"
                        VerticalOptions="Center" />

                </Grid>

            </StackLayout>

            <sf:SfListView
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                ItemSize="230"
                ItemSpacing="0"
                ItemsSource="{Binding giftDetailItems}"
                SelectionBackgroundColor="Transparent"
                VerticalOptions="Start">
                <sf:SfListView.LayoutManager>
                    <sf:GridLayout SpanCount="3" />
                </sf:SfListView.LayoutManager>
                <sf:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="70"
                            VerticalOptions="Center">
                            <Grid>

                                <border:SfBorder
                                    BackgroundColor="{StaticResource vbmwhite}"
                                    BorderColor="#E5E5E5"
                                    BorderWidth="1"
                                    CornerRadius="30"
                                    HasShadow="True"
                                    HeightRequest="197"
                                    HorizontalOptions="Center"
                                    ShadowColor="#E5E5E5"
                                    VerticalOptions="Center"
                                    WidthRequest="161">
                                    <Grid>

                                        <Label
                                            Margin="25,20"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding name}"
                                            VerticalOptions="End" />

                                    </Grid>



                                </border:SfBorder>

                                <border:SfBorder
                                    CornerRadius="20"
                                    HasShadow="False"
                                    HeightRequest="138"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    WidthRequest="123">
                                    <ff:CachedImage Aspect="Fill" Source="{Binding img}" />
                                </border:SfBorder>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="grdChooseGiftItem_tapped" />
                                </Grid.GestureRecognizers>

                            </Grid>

                        </StackLayout>

                    </DataTemplate>
                </sf:SfListView.ItemTemplate>
            </sf:SfListView>


        </Grid>

        <busyindicator:SfBusyIndicator
            x:Name="busyindicator"
            AnimationType="Cupertino"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsBusy="{Binding isbusy}"
            IsVisible="{Binding isbusy}"
            TextColor="#1d5234"
            VerticalOptions="Center"
            WidthRequest="100" />


    </Grid>

</ContentPage>