VBMTablet/VBMTablet/_pages/_cashPages/_customer/gift_page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VBMTablet._pages._home.gift_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource vbmwhite}">

    <ScrollView>
        <StackLayout
            Margin="20,0"
            BindableLayout.ItemsSource="{Binding customerGiftStatuses}"
            Spacing="20">
            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <border:SfBorder
                        Padding="20"
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="{StaticResource vbmwhite}"
                        CornerRadius="30"
                        HasShadow="False">

                        <Grid>

                            <StackLayout
                                HorizontalOptions="Start"
                                Orientation="Vertical"
                                Spacing="10"
                                VerticalOptions="Center">

                                <Label
                                    FontSize="20"
                                    Text="{Binding expireDate}"
                                    TextColor="{StaticResource vbmgray}" />

                                <Label
                                    FontSize="20"
                                    Text="{Binding solg}"
                                    TextColor="{StaticResource vbmgray}" />

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding name}"
                                    TextColor="{StaticResource vbmgray}" />

                            </StackLayout>

                            <ff:CachedImage
                                HeightRequest="70"
                                HorizontalOptions="End"
                                Source="quabinhthuonng"
                                VerticalOptions="Center"
                                WidthRequest="70" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grdGift_tapped" />
                            </Grid.GestureRecognizers>

                        </Grid>

                    </border:SfBorder>

                </DataTemplate>
            </BindableLayout.ItemTemplate>



        </StackLayout>

    </ScrollView>

</ContentView>