VBMTablet/VBMTablet/_pages/_cashPages/_customer/historypage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VBMTablet._pages._home.historypage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource vbmwhite}">
    <ScrollView>
        <StackLayout
            Margin="20,0"
            BindableLayout.ItemsSource="{Binding orderedStatuses}"
            Spacing="20">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <border:SfBorder
                        Padding="20"
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="{StaticResource vbmwhite}"
                        CornerRadius="30"
                        HasShadow="False">
                        <Grid>

                            <StackLayout Orientation="Vertical" Spacing="20">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding orderedDate}"
                                    TextColor="{StaticResource vbmgray}" />


                                <Grid VerticalOptions="Center">

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Text="{Binding name}"
                                        TextColor="{StaticResource vbmgray}"
                                        VerticalOptions="Center" />

                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Text="{Binding solg}"
                                        TextColor="{StaticResource vbmgray}"
                                        VerticalOptions="Center" />

                                </Grid>

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="10">

                                    <ff:CachedImage
                                        Aspect="Fill"
                                        HeightRequest="30"
                                        Source="chuanbiicon"
                                        WidthRequest="30" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="Đặt lại theo đơn hàng này" />

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="grdReOrder_Tapped" />
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>

                            </StackLayout>

                        </Grid>

                    </border:SfBorder>

                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>

    </ScrollView>
</ContentView>