VBMTablet/VBMTablet/_pages/_cashPages/_customer/scanVoucher_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    x:Class="VBMTablet._pages._cashPages._customer.scanVoucher_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center" />
    </popup:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

        <border:SfBorder
            Margin="20"
            BackgroundColor="{StaticResource vbmwhite}"
            CornerRadius="50"
            HorizontalOptions="FillAndExpand">

            <Grid Padding="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500" />
                </Grid.RowDefinitions>

                <Grid>
                    <Label
                        Margin="0,30,0,0"
                        FontSize="36"
                        HorizontalOptions="Center"
                        Text="Scan Voucher"
                        VerticalOptions="Start" />

                    <Image
                        x:Name="close"
                        Aspect="Fill"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="Close"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ff_close_tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>



                <Grid
                    Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <zxing:ZXingScannerView
                        x:Name="zxScanBarCode"
                        HorizontalOptions="CenterAndExpand"
                        IsScanning="True"
                        OnScanResult="zxScanBarCode_OnScanResult"
                        VerticalOptions="CenterAndExpand" />
                    <zxing:ZXingDefaultOverlay TopText="Đặt mã QR ở giữa màn hình" />
                </Grid>
            </Grid>

        </border:SfBorder>

    </StackLayout>
</popup:PopupPage>