VBMTablet/VBMTablet/_pages/_cashPages/_customer/script_page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="VBMTablet._pages._home.script_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">

    <ScrollView>

        <StackLayout Orientation="Vertical" Spacing="20">

            <border:SfBorder
                Padding="10"
                BackgroundColor="{StaticResource vbmlightsky}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False">

                <StackLayout
                    Padding="10"
                    Orientation="Vertical"
                    Spacing="10">

                    <Label FontSize="20" Text="Phản hồi của khách:" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding CountScript}"
                        TextColor="{StaticResource vbmyellow}" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        IsVisible="{Binding vislydo}"
                        Text="Lý do:"
                        TextColor="{StaticResource vbmyellow}" />


                    <StackLayout BindableLayout.ItemsSource="{Binding customerScriptStatuses}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding shopname}"
                                        TextColor="{StaticResource vbmpinttext}" />

                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding lydo}"
                                        TextColor="{StaticResource vbmpinttext}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label FontSize="20" Text="Xin lỗi anh/chi về lần trước, tụi em đã cẩn thận cho lần này. Hy vọng anh/chị sẽ hài lòng. Cảm ơn anh/chị nhiều ạ!" />

                </StackLayout>

            </border:SfBorder>

            <border:SfBorder
                Padding="10"
                BackgroundColor="{StaticResource vbmlightmiddlegray}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False">

                <StackLayout
                    Padding="15"
                    Orientation="Vertical"
                    Spacing="10">

                    <Label FontSize="20" Text="HƯỚNG DẪN  TƯƠNG TÁC  VỚI KHÁCH HÀNG:" />

                    <Label
                        FontSize="20"
                        Text="Bước 1: Xin chào anh/chị đến với Vua Bánh Mì, em có thể giúp gì được ạ?"
                        TextColor="{StaticResource vbmdeepgray}" />

                    <Label
                        FontSize="20"
                        Text="Bước 2: Lấy order - Offter khuyến mãi đang có"
                        TextColor="{StaticResource vbmdeepgray}" />

                    <Label
                        FontSize="20"
                        Text="Bước 3: Xác nhận đơn hàng"
                        TextColor="{StaticResource vbmdeepgray}" />

                </StackLayout>
            </border:SfBorder>

        </StackLayout>

    </ScrollView>
</ContentView>