VBMTablet/VBMTablet/_pages/_cashPages/_customer/voucher_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._cashPages._customer.voucher_page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:_ctrls="clr-namespace:VBM._ctrls"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:input="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackLayout
            Margin="0,20"
            Orientation="Vertical"
            Spacing="20">

            <Grid HeightRequest="60">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <border:SfBorder
                    Padding="10,0"
                    BackgroundColor="{StaticResource vbmlightblue}"
                    BorderColor="Transparent"
                    CornerRadius="30"
                    HasShadow="False">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Aspect="AspectFit"
                            Source="vouchericon"
                            VerticalOptions="Center" />

                        <_ctrls:_entry
                            Grid.Column="1"
                            Margin="0,-10,0,0"
                            ClearButtonVisibility="WhileEditing"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start"
                            Keyboard="Telephone"
                            Placeholder="Mã voucher"
                            VerticalOptions="Center" />

                    </Grid>

                </border:SfBorder>

                <border:SfBorder
                    Grid.Column="1"
                    BackgroundColor="{StaticResource vbmdeeplightgray}"
                    BorderColor="{StaticResource vbmwhite}"
                    CornerRadius="30"
                    HasShadow="False">

                    <Label
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Thêm"
                        TextColor="{StaticResource vbmwhite}"
                        VerticalOptions="Center" />
                </border:SfBorder>

                <border:SfBorder
                    Grid.Column="2"
                    BackgroundColor="{StaticResource vbmdeeplightgray}"
                    BorderColor="{StaticResource vbmwhite}"
                    CornerRadius="30"
                    HasShadow="False">

                    <Label
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Scan"
                        TextColor="{StaticResource vbmwhite}"
                        VerticalOptions="Center" />

                    <border:SfBorder.GestureRecognizers>
                        <TapGestureRecognizer Tapped="bdScanVoucher_tapped" />
                    </border:SfBorder.GestureRecognizers>

                </border:SfBorder>

            </Grid>

            <Grid Margin="30,0">

                <Image
                    Aspect="Fill"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    Source="beamin"
                    WidthRequest="80" />

                <Image
                    Aspect="Fill"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Source="GRAB"
                    WidthRequest="80" />

                <Image
                    Aspect="Fill"
                    HeightRequest="80"
                    HorizontalOptions="End"
                    Source="kaipass"
                    WidthRequest="80" />

            </Grid>

            <border:SfBorder
                BackgroundColor="{StaticResource vbmgray}"
                BorderColor="Transparent"
                CornerRadius="100"
                HasShadow="False"
                HeightRequest="70">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="TIN TỨC MỚI"
                    TextColor="{StaticResource vbmwhite}"
                    VerticalOptions="Center" />
            </border:SfBorder>

        </StackLayout>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="30"
            VerticalOptions="Center">

            <border:SfBorder
                BackgroundColor="{StaticResource vbmgreen}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100">

                <Label
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Xóa hết"
                    TextColor="{StaticResource vbmlightyellow}"
                    VerticalOptions="Center" />

            </border:SfBorder>
            <border:SfBorder
                BackgroundColor="{StaticResource vbmlightyellow}"
                BorderColor="Transparent"
                CornerRadius="30"
                HasShadow="False"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100">

                <Label
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Vào Menu"
                    TextColor="{StaticResource vbmgreen}"
                    VerticalOptions="Center" />

                <border:SfBorder.GestureRecognizers>
                    <TapGestureRecognizer Tapped="bdGotoMenu_tapped" />
                </border:SfBorder.GestureRecognizers>

            </border:SfBorder>

        </StackLayout>

    </Grid>
</ContentPage>