VBMTablet/VBMTablet/_pages/_home/_menuFloatingPages/billInDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._home._menuFloatingPages.billInDayPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:sfinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnIdiom Phone=300, Tablet=350}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout
            Margin="0,46,0,0"
            Orientation="Vertical"
            Spacing="40">

            <Grid>

                <ff:CachedImage
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="Stroke"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FF_left_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Danh sách đơn hàng"
                    VerticalOptions="Center" />


            </Grid>

            <StackLayout
                Margin="88,0"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="20"
                VerticalOptions="Center">
                <Grid>

                    <border:SfBorder
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="White"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="83"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="624">

                        <StackLayout
                            HorizontalOptions="Start"
                            Orientation="Horizontal"
                            VerticalOptions="Center">

                            <ff:CachedImage
                                Margin="29,0,0,0"
                                HeightRequest="30"
                                Source="searchicon"
                                WidthRequest="30" />

                            <sfinput:SfTextInputLayout
                                Margin="5"
                                BackgroundColor="Transparent"
                                ContainerType="Outlined"
                                FocusedColor="Transparent"
                                UnfocusedColor="Transparent"
                                WidthRequest="200">

                                <Entry
                                    FontSize="22"
                                    Keyboard="Telephone"
                                    Placeholder="Mã đơn hàng"
                                    VerticalOptions="Start" />

                            </sfinput:SfTextInputLayout>

                        </StackLayout>

                    </border:SfBorder>


                </Grid>

                <StackLayout Orientation="Horizontal">

                    <border:SfBorder
                        x:Name="btnBill"
                        BackgroundColor="{StaticResource vbmlightgray}"
                        BorderColor="White"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="67"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="260">

                        <Label
                            x:Name="lblbilltiem"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="HIỆN BILL TẠI TIỆM"
                            VerticalOptions="Center" />


                    </border:SfBorder>

                    <border:SfBorder
                        x:Name="btnbilldeli"
                        BackgroundColor="{StaticResource vbmgray}"
                        BorderColor="White"
                        CornerRadius="30"
                        HasShadow="False"
                        HeightRequest="67"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        WidthRequest="260">

                        <Label
                            x:Name="lblbilldeli"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="HIỆN BILL DELIVERY"
                            TextColor="{StaticResource vbmwhite}"
                            VerticalOptions="Center" />


                    </border:SfBorder>

                </StackLayout>


            </StackLayout>

        </StackLayout>

        <ScrollView Grid.Row="1">

            <Grid>

                <StackLayout BindableLayout.ItemsSource="{Binding billStatuses}" Orientation="Vertical">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                Margin="10"
                                BackgroundColor="{StaticResource vbmlightgray}"
                                BorderColor="White"
                                CornerRadius="30"
                                HasShadow="False">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="102" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Padding="20" BackgroundColor="{StaticResource vbmgray}">

                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding name}"
                                            TextColor="{StaticResource vbmwhite}"
                                            VerticalOptions="Center"
                                            WidthRequest="200" />

                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding BillID}"
                                            TextColor="{StaticResource vbmwhite}"
                                            VerticalOptions="Center" />

                                        <Label
                                            FontSize="25"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding BillDate}"
                                            TextColor="{StaticResource vbmwhite}"
                                            VerticalOptions="Center"
                                            WidthRequest="152" />

                                    </Grid>

                                    <StackLayout
                                        Grid.Row="1"
                                        BindableLayout.ItemsSource="{Binding billDetails}"
                                        IsVisible="{Binding visDetail}"
                                        Orientation="Vertical">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Label
                                                        HorizontalOptions="Start"
                                                        Text="{Binding name}"
                                                        TextColor="{StaticResource vbmgray}"
                                                        VerticalOptions="Center" />

                                                    <Label
                                                        HorizontalOptions="Center"
                                                        Text="{Binding solg}"
                                                        TextColor="{StaticResource vbmgray}"
                                                        VerticalOptions="Center" />

                                                    <Label
                                                        HorizontalOptions="End"
                                                        Text="{Binding price}"
                                                        TextColor="{StaticResource vbmgray}"
                                                        VerticalOptions="Center" />

                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Row="2"
                                        Padding="20"
                                        Orientation="Vertical"
                                        Spacing="20">

                                        <Grid>

                                            <Label
                                                FontSize="30"
                                                HorizontalOptions="Start"
                                                Text="{Binding BillType}"
                                                TextColor="{StaticResource vbmgray}"
                                                VerticalOptions="Center" />

                                            <Label
                                                FontSize="30"
                                                HorizontalOptions="Center"
                                                Text="{Binding billStatus}"
                                                TextColor="{Binding BillStatusColor}"
                                                VerticalOptions="Center" />

                                            <Label
                                                FontSize="30"
                                                HorizontalOptions="End"
                                                Text="{Binding tgTien}"
                                                TextColor="{StaticResource vbmpinttext}"
                                                VerticalOptions="Center" />


                                        </Grid>

                                        <StackLayout
                                            HeightRequest="67"
                                            Orientation="Horizontal"
                                            Spacing="20">

                                            <border:SfBorder
                                                BackgroundColor="{StaticResource vbmgreen}"
                                                BorderColor="{StaticResource vbmwhite}"
                                                CornerRadius="30"
                                                HasShadow="False"
                                                HeightRequest="67"
                                                WidthRequest="160">

                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="IN BILL"
                                                    TextColor="{StaticResource vbmlightyellow}"
                                                    VerticalOptions="Center" />

                                            </border:SfBorder>

                                            <border:SfBorder
                                                BackgroundColor="{StaticResource vbmlightyellow}"
                                                BorderColor="{StaticResource vbmwhite}"
                                                CornerRadius="30"
                                                HasShadow="False"
                                                HeightRequest="67"
                                                WidthRequest="160">

                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    Text="IN LABEL"
                                                    TextColor="{StaticResource vbmgreen}"
                                                    VerticalOptions="Center" />


                                            </border:SfBorder>

                                            <border:SfBorder
                                                Margin="20,0,0,0"
                                                BackgroundColor="{StaticResource vbmgray}"
                                                BorderColor="{StaticResource vbmwhite}"
                                                CornerRadius="30"
                                                HasShadow="False"
                                                HeightRequest="67"
                                                WidthRequest="190">

                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="XEM CHI TIẾT"
                                                    TextColor="{StaticResource vbmwhite}"
                                                    VerticalOptions="Center" />
                                                <border:SfBorder.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="brdBillDetail_tapped" />
                                                </border:SfBorder.GestureRecognizers>

                                            </border:SfBorder>

                                        </StackLayout>

                                    </StackLayout>

                                </Grid>

                            </border:SfBorder>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </Grid>

        </ScrollView>

        <busyindicator:SfBusyIndicator
            x:Name="busyindicator"
            AnimationType="Cupertino"
            HeightRequest="100"
            HorizontalOptions="Center"
            IsBusy="{Binding isbusy}"
            IsVisible="{Binding isbusy}"
            TextColor="#1d5234"
            VerticalOptions="Center"
            WidthRequest="100" />
    </Grid>
</ContentPage>