VBMTablet/VBMTablet/_pages/_home/_menuFloatingPages/lstBillKarunaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._home._menuFloatingPages.lstBillKarunaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,46,0,0">

            <Image
                BackgroundColor="White"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="Stroke"
                VerticalOptions="Center"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FF_left_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                FontSize="36"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Danh sách đơn hàng Karuna"
                VerticalOptions="Center" />

        </Grid>

        <StackLayout Grid.Row="1">
            <ScrollView Margin="20" Orientation="Vertical">
                <StackLayout BindableLayout.ItemsSource="{Binding items}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder
                                Padding="20"
                                BackgroundColor="White"
                                BorderColor="#d2d2d2"
                                CornerRadius="20">
                                <Label
                                    FontSize="17"
                                    Text="{Binding detail}"
                                    TextColor="#1d5234"
                                    VerticalOptions="Center" />
                            </border:SfBorder>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>