VBMTablet/VBMTablet/_pages/_home/_menuFloatingPages/prepareNLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._home._menuFloatingPages.prepareNLPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <ff:CachedImage
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="Stroke"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FF_left_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    x:Name="lblPrepareName"
                    FontSize="36"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center" />
            </Grid>

            <WebView
                x:Name="WVPrepareNL"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <busyindicator:SfBusyIndicator
                x:Name="busyindicator"
                Grid.Row="1"
                AnimationType="Cupertino"
                HeightRequest="100"
                HorizontalOptions="Center"
                TextColor="#1d5234"
                VerticalOptions="Center"
                WidthRequest="100" />

        </Grid>
    </ContentPage.Content>
</ContentPage>