VBMTablet/VBMTablet/_pages/_home/_menuFloatingPages/usingNLPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VBMTablet._pages._home._menuFloatingPages.usingNLPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="{StaticResource vbmwhite}"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <StackLayout
            Margin="0,46,0,0"
            Orientation="Vertical"
            Spacing="40">

            <Grid>

                <ff:CachedImage
                    BackgroundColor="White"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="Stroke"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ff_backicon_tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>

                <Label
                    FontSize="36"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Sử Dụng Nguyên Liệu"
                    VerticalOptions="Center" />


            </Grid>

        </StackLayout>

        <ScrollView Grid.Row="1">


            <StackLayout
                Padding="50"
                HorizontalOptions="Center"
                Orientation="Vertical"
                Spacing="71"
                VerticalOptions="Center">

                <StackLayout Orientation="Horizontal" Spacing="47">

                    <ff:CachedImage
                        Aspect="Fill"
                        HeightRequest="100"
                        Source="qricon"
                        VerticalOptions="Center"
                        WidthRequest="100" />

                    <Label
                        FontSize="30"
                        Text="SCAN BARCODE"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="stlOpenQR_tapped" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <Grid>

                    <Label
                        FontSize="30"
                        Text="Nguyên liệu:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblNguyenLieu"
                        FontSize="30"
                        HorizontalOptions="End"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />

                </Grid>

                <Grid>

                    <Label
                        FontSize="30"
                        Text="Số lượng còn lại:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblSlConLai"
                        FontSize="30"
                        HorizontalOptions="End"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                </Grid>

                <Grid>

                    <Label
                        FontSize="30"
                        Text="Barcode:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblBarCode"
                        FontSize="30"
                        HorizontalOptions="End"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                </Grid>

                <Grid>

                    <Label
                        FontSize="30"
                        Text="Ngày hết hạn:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="lblNgayHetHan"
                        FontSize="30"
                        HorizontalOptions="End"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />
                </Grid>

                <StackLayout Orientation="Vertical">

                    <Label
                        FontSize="30"
                        Text="Lượng sử dụng:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="etSlSD"
                        Margin="0,50,90,0"
                        FontSize="22"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Italic"
                        FontSize="30"
                        Text="*Phần số lẻ ngăn cách bằng dấu chấm (.)"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />

                </StackLayout>

                <StackLayout Orientation="Vertical">

                    <Label
                        FontSize="30"
                        Text="Ghi chú:"
                        TextColor="{StaticResource vbmgreen}"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="etNote"
                        Margin="0,50,90,0"
                        FontSize="22"
                        VerticalOptions="Center" />

                </StackLayout>

            </StackLayout>


        </ScrollView>

        <border:SfBorder
            Grid.Row="2"
            Margin="10"
            BackgroundColor="{StaticResource vbmlightyellow}"
            BorderColor="{StaticResource vbmwhite}"
            CornerRadius="30"
            HasShadow="False"
            HeightRequest="67"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="160">

            <Label
                FontSize="25"
                HorizontalOptions="Center"
                Text="Lưu"
                VerticalOptions="Center" />
            <border:SfBorder.GestureRecognizers>
                <TapGestureRecognizer Tapped="brdSave_tapped" />
            </border:SfBorder.GestureRecognizers>
        </border:SfBorder>

    </Grid>
</ContentPage>